/**
 * Typography
 * -----------------------------------------------------------------------------
 */

body {

}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @headings-color;
	font-family: @font-family-base;
	font-weight: 700;
	margin: 0;
}
